<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="form.css">
  <title>Contato</title>
</head>
<body>
  <div class="content-wrapper">
    <h2>Cadastre-se para não ficar de fora!</h2>
    <p>Inscreva-se para não perder nossos lançamentos de orgãos de ponta!</p>
    <form action="#" method="post">
      <label for="name">Nome:</label>
      <input type="text" id="name" placeholder="Luke Skywalker" name="name" required>

      <label for="email">Email:</label>
      <input type="email" placeholder="exemplo@repomail.com" id="email" name="email" required>

      <label for="password">Senha:</label>
      
      <input id="password" name="password" type="password" required></input>

      <button type="submit">Enviar</button>
    </form>
    <a href="index.html"><button>Voltar</button></a>
    
  </div>

  
</body>
</html>
